events {}
http {
  include       mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
    root /usr/share/nginx/html/browser;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}